example.property=I AM DEV OF GIT

spring.datasource.url=jdbc:postgresql://database:5432/hao_dev
spring.datasource.username=postgres
spring.datasource.password={cipher}fa230ef96f41aec14f73a560cc37f395f1d51cd8817fa72abc097de3192154e4